{
  "name": "React + FastAPI Dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    }
  },

  "hostRequirements": {
    "cpus": 2,
    "memory": "4gb"
  },

  "forwardPorts": [5173, 8000],
  "portsAttributes": {
    "5173": { "label": "Frontend (Vite)", "onAutoForward": "notify", "visibility": "public" },
    "8000": { "label": "Backend (FastAPI)", "onAutoForward": "notify", "visibility": "public" }
  },

  "postCreateCommand": "corepack enable && corepack prepare yarn@stable --activate && pip install uv",

  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
          "editor.defaultFormatter": "ms-python.python"
        }
      }
    }
  }
}
